VITE_SUPABASE_PROJECT_ID="gaecnddthbkbuqdtdneo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZWNuZGR0aGJrYnVxZHRkbmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDQ5MzYsImV4cCI6MjA3OTk4MDkzNn0.g2YQQIe60N7UHOL8oh5GhuP3ozLxt-RmXUAVkXfzfQs"
VITE_SUPABASE_URL="https://gaecnddthbkbuqdtdneo.supabase.co"
